<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/address_label" />

    <EditText
        android:id="@+id/address"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:layout_weight="1" />

    <Button
        android:id="@+id/recover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recover_button_text"
        android:onClick="recoverAction" />

</LinearLayout>